{%extends 'blank.html'%}
{%block content%}
{%if request.user.is_staff %}
<head>
  <link rel="stylesheet" href="path/to/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
</head>
<style>

h1{

  margin-top: 2em;
}
p{

}

/******************************

Stati - minimal statistical cards

*******************************/
.stati{
  background: #fff;
  height: 6em;
  padding:1em;
  margin:1em 0;
    -webkit-transition: margin 0.5s ease,box-shadow 0.5s ease; /* Safari */
    transition: margin 0.5s ease,box-shadow 0.5s ease;
  -moz-box-shadow:0px 0.2em 0.4em rgb(0, 0, 0,0.8);
-webkit-box-shadow:0px 0.2em 0.4em rgb(0, 0, 0,0.8);
box-shadow:0px 0.2em 0.4em rgb(0, 0, 0,0.8);
}
.stati:hover{
  margin-top:0.5em;
  -moz-box-shadow:0px 0.4em 0.5em rgb(0, 0, 0,0.8);
-webkit-box-shadow:0px 0.4em 0.5em rgb(0, 0, 0,0.8);
box-shadow:0px 0.4em 0.5em rgb(0, 0, 0,0.8);
}
.stati i{
  font-size:3.5em;
}
.stati div{
  width: calc(100% - 3.5em);
  display: block;
  float:right;
  text-align:right;
}
.stati div b {
  font-size:2.2em;
  width: 100%;
  padding-top:0px;
  margin-top:-0.2em;
  margin-bottom:-0.2em;
  display: block;
}
.stati div span {
  font-size:1em;
  width: 100%;
  color: rgb(0, 0, 0,0.8); !important;
  display: block;
}

.stati.left div{
  float:left;
  text-align:left;
}

.stati.bg-turquoise { background: rgb(26, 188, 156); color:white;}
.stati.bg-emerald { background: rgb(46, 204, 113); color:white;}
.stati.bg-peter_river { background: rgb(52, 152, 219); color:white;}
.stati.bg-amethyst { background: rgb(155, 89, 182); color:white;}
.stati.bg-wet_asphalt { background: rgb(52, 73, 94); color:white;}
.stati.bg-green_sea { background: rgb(22, 160, 133); color:white;}
.stati.bg-nephritis { background: rgb(39, 174, 96); color:white;}
.stati.bg-belize_hole { background: rgb(41, 128, 185); color:white;}
.stati.bg-wisteria { background: rgb(142, 68, 173); color:white;}
.stati.bg-midnight_blue { background: rgb(44, 62, 80); color:white;}
.stati.bg-sun_flower { background: rgb(241, 196, 15); color:white;}
.stati.bg-carrot { background: rgb(230, 126, 34); color:white;}
.stati.bg-alizarin { background: rgb(231, 76, 60); color:white;}
.stati.bg-clouds { background: rgb(236, 240, 241); color:white;}
.stati.bg-concrete { background: rgb(149, 165, 166); color:white;}
.stati.bg-orange { background: rgb(243, 156, 18); color:white;}
.stati.bg-pumpkin { background: rgb(211, 84, 0); color:white;}
.stati.bg-pomegranate { background: rgb(192, 57, 43); color:white;}
.stati.bg-silver { background: rgb(189, 195, 199); color:white;}
.stati.bg-asbestos { background: rgb(127, 140, 141); color:white;}


.stati.turquoise { color: rgb(26, 188, 156); }
.stati.emerald { color: rgb(46, 204, 113); }
.stati.peter_river { color: rgb(52, 152, 219); }
.stati.amethyst { color: rgb(155, 89, 182); }
.stati.wet_asphalt { color: rgb(52, 73, 94); }
.stati.green_sea { color: rgb(22, 160, 133); }
.stati.nephritis { color: rgb(39, 174, 96); }
.stati.belize_hole { color: rgb(41, 128, 185); }
.stati.wisteria { color: rgb(142, 68, 173); }
.stati.midnight_blue { color: rgb(44, 62, 80); }
.stati.sun_flower { color: rgb(241, 196, 15); }
.stati.carrot { color: rgb(230, 126, 34); }
.stati.alizarin { color: rgb(231, 76, 60); }
.stati.clouds { color: rgb(236, 240, 241); }
.stati.concrete { color: rgb(149, 165, 166); }
.stati.orange { color: rgb(243, 156, 18); }
.stati.pumpkin { color: rgb(211, 84, 0); }
.stati.pomegranate { color: rgb(192, 57, 43); }
.stati.silver { color: rgb(189, 195, 199); }
.stati.asbestos { color: rgb(127, 140, 141); }


</style>
<link rel="stylesheet" href="path/to/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
<form method="POST" id="date">
    {%csrf_token%}
  <input type="date" id="startdate" name="startdate" required>
    <input type="date" id="todate" name="todate" required>
  <button type="button" form="date" onclick=
          '{
  var myDate = new Date();

var year = myDate.getFullYear();

var month = myDate.getMonth() + 1;
if(month <= 9)
    month = "0"+month;

var day= myDate.getDate();
if(day<=6){
    month=month-1;
    day = day+24;}
else if(day<=9)
        {day="0"+day;
    if (day<=9)
    {day=day-6;
    day="0"+day;}

    }
else if (day<=15)
{day=day-6;
day="0"+day;}
else
{day=day-6;}

var curDate = new Date();

var curyear = curDate.getFullYear();

var curmonth = curDate.getMonth() + 1;
if(curmonth <= 9)
    curmonth = "0"+curmonth;

var curday= curDate.getDate()+1;
if(curday <= 9)
    curday = "0"+curday;

var pDate = curyear +"-"+ curmonth +"-"+ curday;

var prettyDate = year +"-"+ month +"-"+ day;
document.getElementById("startdate").defaultValue =prettyDate
document.getElementById("todate").defaultValue =pDate;
document.getElementById("loginSubmit").click();
}'
  >Previous 7 Day</button>



  <button type="button" form="date" onclick=
          '{
var curDate = new Date();

var curyear = curDate.getFullYear();

var curmonth = curDate.getMonth() + 1;
if(curmonth <= 9)
    curmonth = "0"+curmonth;

var curday= curDate.getDate()+1;
if(curday <= 9)
    curday = "0"+curday;

var pDate = curyear +"-"+ curmonth +"-"+ curday;


document.getElementById("startdate").defaultValue =new Date().toISOString().slice(0, 10)
document.getElementById("todate").defaultValue =pDate;
document.getElementById("loginSubmit").click();
}'
  >today Day</button>




  <button type="button" form="date"
          onclick='{
var curDate = new Date();

var curyear = curDate.getFullYear();

var curmonth = curDate.getMonth() + 1;
if(curmonth <= 9)
    curmonth = "0"+curmonth;

var curday= curDate.getDate()+1;
if(curday <= 9)
    curday = "0"+curday;

var pDate = curyear +"-"+ curmonth +"-"+ curday;


document.getElementById("startdate").defaultValue ="2010-01-01"
document.getElementById("todate").defaultValue =pDate;
document.getElementById("loginSubmit").click();
}'
  >All Leads</button>


    <input type="submit" name="submit" id="loginSubmit">



</form>

<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.3.1/css/all.min.css" rel="stylesheet">

<body>
  <div class="container">
    <h1>Wefit Statistics Report</h1>

    <div class="row">
      <div class="col-md-3">
        <div class="stati midnight_blue ">
          <i class="icon-present icons"></i>
          <div>
            <b>36</b>
            <span>.midnight_blue left</span>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="stati midnight_blue left">
          <i class="icon-playlist icons"></i>
          <div>
            <b>37</b>
            <span>.midnight_blue left</span>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="stati midnight_blue left">
          <i class="icon-playlist icons"></i>
          <div>
            <b>37</b>
            <span>.midnight_blue left</span>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="stati midnight_blue left">
          <i class="icon-playlist icons"></i>
          <div>
            <b>37</b>
            <span>.midnight_blue left</span>
          </div>
        </div>
      </div>
</div>

</div>
</body>
{{final}}<br>
{%else%}
<h1> Forbidden </h1>
<h2>You do not have permission</h2>
{%endif%}
{%endblock content%}