<!DOCTYPE html>
<html>
<head>
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <style>body {
	margin:  0;
}
.page-content {
	width: 100%;
	margin:  0 auto;
	background: #75e2e9;
	display: flex;
	display: -webkit-flex;
	justify-content: center;
	-o-justify-content: center;
	-ms-justify-content: center;
	-moz-justify-content: center;
	-webkit-justify-content: center;
	align-items: center;
	-o-align-items: center;
	-ms-align-items: center;
	-moz-align-items: center;
	-webkit-align-items: center;
	background-image: -moz-linear-gradient( 136deg, rgb(149,153,226) 0%, rgb(139,198,236) 100%);
background-image: -webkit-linear-gradient( 136deg, rgb(226 226 226) 0%, rgb(255 249 249) 100%);
    background-image: -ms-linear-gradient( 136deg, rgb(149,153,226) 0%, rgb(139,198,236) 100%);
    background-size: 100%;
    background-position: center;
    background-size:cover;
    background-attachment:fixed;
    padding-top:5%;
    padding-bottom:5%;
}
.form-v10-content  {
	background: #000000d6;
	width: 1100px;
	border-radius: 10px;
	-o-border-radius: 10px;
	-ms-border-radius: 10px;
	-moz-border-radius: 10px;
	-webkit-border-radius: 40px;
	box-shadow: 0px 8px 20px 0px rgba(0, 0, 0, 0.15);
	-o-box-shadow: 0px 8px 20px 0px rgba(0, 0, 0, 0.15);
	-ms-box-shadow: 0px 8px 20px 0px rgba(0, 0, 0, 0.15);
	-moz-box-shadow: 0px 8px 20px 0px rgba(0, 0, 0, 0.15);
	-webkit-box-shadow: 0px 8px 20px 0px rgba(0, 0, 0, 0.15);
	margin: 95px 0;
	position: relative;
	font-family: 'Montserrat', sans-serif;
}
.form-v10-content .form-detail {
	position: relative;
	width: 100%;
	display: flex;
	display: -webkit-flex;
}
.form-v10-content .form-detail h2 {
	font-weight: 500;
	font-size: 25px;
	margin-bottom: 34px;
	padding: 33px 50px 0px 60px;
}
.form-v10-content .form-detail .form-left {
	border-top-left-radius: 40px;
	border-bottom-left-radius: 40px;
	width: 100%;
}
.form-v10-content .form-detail .form-left h2 {
	    color: #fff;
}
.form-v10-content .form-detail .form-right {
	width: 100%;
	background: #252427;
	border-top-right-radius: 40px;
	border-bottom-right-radius: 40px;
	opacity:65%
}
.form-v10-content .form-detail .form-right h2 {
	color: #fff;
}
.form-v10-content .form-detail .form-group {
	display: flex;
	display: -webkit-flex;
}
.form-v10-content .form-detail .form-row {
	position: relative;
	margin-bottom: 24px;
	padding-left: 60px;
    padding-right: 50px;
}
.form-v10-content .form-detail .form-left .form-group .form-row.form-row-1 {
	width: 50%;
	padding: 0 12px 0 60px;
}
.form-v10-content .form-detail .form-left .form-group .form-row.form-row-2 {
	width: 50%;
	padding: 0 50px 0 12px;
}
.form-v10-content .form-detail .form-left .form-group .form-row.form-row-3 {
	width: 73%;
	padding: 0 12px 0 60px;
}
.form-v10-content .form-detail .form-left .form-group .form-row.form-row-4 {
	width: 50%;
	padding: 0 50px 0 12px;
}
.form-v10-content .form-detail .form-right .form-group .form-row.form-row-1 {
	width: 50%;
	padding: 0 12px 0 60px;
}
.form-v10-content .form-detail .form-right .form-group .form-row.form-row-2 {
	width: 100%;
	padding: 0 50px 0 12px;
}
.form-v10-content .form-detail select,
.form-v10-content .form-detail input {
	width: 100%;
    padding: 11.5px 15px 15px 15px;
    border: 1px solid transparent;
    background: transparent;
    appearance: unset;
    -moz-appearance: unset;
    -webkit-appearance: unset;
    -o-appearance: unset;
    -ms-appearance: unset;
    outline: none;
    -moz-outline: none;
    -webkit-outline: none;
    -o-outline: none;
    -ms-outline: none;
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -o-box-sizing: border-box;
    -ms-box-sizing: border-box;
}
.form-v10-content .form-detail select {
	background: 0 0;
	position: relative;
	z-index: 9;
	cursor: pointer;
}
.form-v10-content .form-detail .form-left select {
	color: #666;
}
.form-v10-content .form-detail .form-right select {
	color: #ffffff;
    font-weight: bold;
}
.form-v10-content .form-detail .select-btn {
	z-index: 0;
    position: absolute;
    top: 30%;
    right: 11.5%;
    font-size: 18px;
}
.form-v10-content .form-detail .form-left .select-btn {
    color: #666;
}
.form-v10-content .form-detail .form-right .select-btn {
    color: #f2f2f2;
}
.form-v10-content .form-detail .form-group .form-row.form-row-4 .select-btn {
	top: 20%;
	right: 26%;
}
.form-v10-content .form-detail .form-right .form-group .form-row.form-row-2 .select-btn {
	top: 20%;
	right: 19%;
}
.form-v10-content .form-detail .form-left input {

	color: #ffffff;
}
.form-v10-content .form-detail .form-right input {
	color: #fff;

    font-weight: bold;
}
.form-v10-content .form-detail .form-left input,
.form-v10-content .form-detail .form-left select {
	border-bottom: 1px solid #ccc;
}
.form-v10-content .form-detail .form-left input:focus,
.form-v10-content .form-detail .form-left select:focus {
	border-bottom: 1px solid #999;
}
.form-v10-content .form-detail .form-right input,
.form-v10-content .form-detail .form-right select {
	border-bottom: 1px solid;
	border-bottom-color: rgba(255, 255, 255, 0.3);
}
.form-v10-content .form-detail .form-right input:focus,
.form-v10-content .form-detail .form-right select:focus {
	border-bottom: 1px solid #ccc;
}
.form-v10-content .form-detail .form-right select option {
	background: #19191b;
}
.form-v10-content .form-detail .form-checkbox {
	margin-top: 37px;
	padding: 0 50px 0 60px;
	position: relative;
}
.form-v10-content .form-detail .form-checkbox input {
	position: absolute;
    opacity: 0;
}
.form-v10-content .form-detail .form-checkbox .checkmark {
	position: absolute;
    top: 1px;
    left: 60px;
    height: 15px;
    width: 15px;
    border: 1px solid #e5e5e5;
    cursor: pointer;
}
.form-v10-content .form-detail .form-checkbox .checkmark::after {
	content: "";
    position: absolute;
    left: 5px;
   	top: 1px;
    width: 3px;
    height: 8px;
    border: 1px solid #fff;
    border-width: 0 2px 2px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    transform: rotate(45deg);
    display: none;
}
.form-v10-content .form-detail .form-checkbox input:checked ~ .checkmark::after {
    display: block;
}
.form-v10-content .form-detail .form-checkbox p {
    margin-left: 34px;
    color: #e5e5e5;
    font-size: 14px;
    font-weight: 400;
}
.form-v10-content .form-detail .form-checkbox .text {
	font-weight: 400;
	color: #fff;
	text-decoration: underline;
}
.form-v10-content .form-detail .form-right .form-row-last {
    padding-left: 60px;
    margin: 44px 0 10px;
}
.form-v10-content .form-detail .form-right .register {
	background: #fff;
	border-radius: 25px;
	-o-border-radius: 25px;
	-ms-border-radius: 25px;
	-moz-border-radius: 25px;
	-webkit-border-radius: 25px;
	box-shadow: 0px 6px 17px 0px rgba(0, 0, 0, 0.15);
	-o-box-shadow: 0px 6px 17px 0px rgba(0, 0, 0, 0.15);
	-ms-box-shadow: 0px 6px 17px 0px rgba(0, 0, 0, 0.15);
	-moz-box-shadow: 0px 6px 17px 0px rgba(0, 0, 0, 0.15);
	-webkit-box-shadow: 0px 6px 17px 0px rgba(0, 0, 0, 0.15);
	width: 180px;
	border: none;
	margin: 6px 0 50px 0px;
	cursor: pointer;
	color: #333;
	font-weight: 700;
	font-size: 15px;
}
.form-v10-content .form-detail .form-right .register:hover {
	background: #ccc;
}
.form-v10-content .form-detail .form-right .form-row-last input {
	padding: 12.5px;
}
.form-v10-content .form-detail .form-left input::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: #666;
  font-size: 16px;
}
.form-v10-content .form-detail .form-left input::-moz-placeholder { /* Firefox 19+ */
  color: #666;
  font-size: 16px;
}
.form-v10-content .form-detail .form-left input:-ms-input-placeholder { /* IE 10+ */
  color: #666;
  font-size: 16px;
}
.form-v10-content .form-detail .form-left input:-moz-placeholder { /* Firefox 18- */
  color: #666;
  font-size: 16px;
}
.form-v10-content .form-detail .form-right input::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: #f2f2f2;
  font-size: 16px;
}
.form-v10-content .form-detail .form-right input::-moz-placeholder { /* Firefox 19+ */
  color: #f2f2f2;
  font-size: 16px;
}
.form-v10-content .form-detail .form-right input:-ms-input-placeholder { /* IE 10+ */
  color: #f2f2f2;
  font-size: 16px;
}
.form-v10-content .form-detail .form-right input:-moz-placeholder { /* Firefox 18- */
  color: #f2f2f2;
  font-size: 16px;
}

/* Responsive */
@media screen and (max-width: 1199px) {
	.form-v10-content {
		margin:  95px 20px;
	}
}
@media screen and (max-width: 991px) and (min-width: 768px) {
	.form-v10-content .form-detail .form-group {
		flex-direction:  column;
		-o-flex-direction:  column;
		-ms-flex-direction:  column;
		-moz-flex-direction:  column;
		-webkit-flex-direction:  column;
	}
	.form-v10-content .form-detail .form-left .form-group .form-row.form-row-1,
	.form-v10-content .form-detail .form-left .form-group .form-row.form-row-2,
	.form-v10-content .form-detail .form-left .form-group .form-row.form-row-3,
	.form-v10-content .form-detail .form-left .form-group .form-row.form-row-4,
	.form-v10-content .form-detail .form-right .form-group .form-row.form-row-1,
	.form-v10-content .form-detail .form-right .form-group .form-row.form-row-2 {
	    width: auto;
	    padding: 0 50px 0 60px;
	}
	.form-v10-content .form-detail .select-btn,
	.form-v10-content .form-detail .form-left .form-group .form-row.form-row-4 .select-btn,
	.form-v10-content .form-detail .form-right .form-group .form-row.form-row-2 .select-btn {
		right: 15%;
	}

}
@media screen and (max-width: 767px) {
	.form-v10-content .form-detail {
		flex-direction:  column;
		-o-flex-direction:  column;
		-ms-flex-direction:  column;
		-moz-flex-direction:  column;
		-webkit-flex-direction:  column;
	}
	.form-v10-content .form-detail .form-right {
		border-top-right-radius: 0px;
    	border-bottom-left-radius: 10px;
	}
	.form-v10-content .form-detail .form-left {
		padding-bottom: 50px;
	}
}
@media screen and (max-width: 575px) {
	.form-v10-content .form-detail .form-group {
		flex-direction:  column;
		-o-flex-direction:  column;
		-ms-flex-direction:  column;
		-moz-flex-direction:  column;
		-webkit-flex-direction:  column;
	}
	.form-v10-content .form-detail .form-row,
	.form-v10-content .form-detail .form-left .form-group .form-row.form-row-1,
	.form-v10-content .form-detail .form-left .form-group .form-row.form-row-2,
	.form-v10-content .form-detail .form-left .form-group .form-row.form-row-3,
	.form-v10-content .form-detail .form-left .form-group .form-row.form-row-4,
	.form-v10-content .form-detail .form-right .form-group .form-row.form-row-1,
	.form-v10-content .form-detail .form-right .form-group .form-row.form-row-2 {
	    width: auto;
	    padding: 0 30px;
	}
	.form-v10-content .form-detail .select-btn,
	.form-v10-content .form-detail .form-left .form-group .form-row.form-row-4 .select-btn,
	.form-v10-content .form-detail .form-right .form-group .form-row.form-row-2 .select-btn {
		right: 15%;
	}
	.form-v10-content .form-detail h2 {
	    padding: 33px 30px 0px 30px;
	}
	.form-v10-content .form-detail .form-checkbox {
		padding: 0 30px;
	}
	.form-v10-content .form-detail .form-checkbox .checkmark {
		left: 30px;
	}
	.form-v10-content .form-detail .form-right .form-row-last {
		padding-left: 0;
		text-align: center;
	    margin: 44px 0 30px;
	}
}
    </style>
    <meta charset="utf-8">
    <title>WeFit Form</title>
    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- Font-->
    <!-- Main Style Css -->

</head>

<body class="form-v10">

<h1>Assigned: {{name.assigned}}   Status: {{name.status}}    Substatus: {{name.substatus}} <a href="https://wa.me/91{{name.number}}?text=Hello%2C%20This%20side%20coach%20{{current_user}}%20from%20Wefit." target="_blank">Whatsapp</a></h1>

<div class="page-content">

    <div class="form-v10-content">
        <form class="form-detail" method="POST" id="updateform">{% csrf_token %}

            <div class="form-left">
                <h2>General Infomation</h2>
                <div class="form-group">
                    <div class="form-row form-row-1">
                        <input type="text" name="first_name" value="{{first_name}} " id="first_name" class="input-text" placeholder="First Name"
                               required>
                    </div>
                     <script type="text/javascript">document.getElementById('last_name').defaultValue="{{user.name}}";</script>
                    <div class="form-row form-row-2">
                        <input type="text" name="last_name" value="{{last_name}} " id="last_name" class="input-text" placeholder="Last Name"
                               required>
                    </div>
                </div>

                <div class="form-row">
                    <input type="email" name="email" class="email" value="{{name.email}} " id="email" placeholder="Email" required>
                </div>
                <div class="form-group">
                    <div class="form-row form-row-1">
                        <input type="number" name="number" class="number" value="{{name.number}}" id="number" placeholder="Contact Number"
                               required>
                    </div>
                    <div class="form-row form-row-2">
                        <select name="gender" value="{{name.gender}}">
                            <option value="male">Male</option>
                            <option value="female">Female</option>
                            <option value="other">Other</option>

                        </select>
                        <span class="select-btn">
							  <i class='bx bx-chevron-down-circle'></i>
							</span>
                    </div>
                </div>
                <div class="form-group">
                <div class="form-row form-row-1">
                    <input type="text" name="city" value="{{name.city}}" class="city" id="city" placeholder="City" required>
                </div>
                <div class="form-row form-row-2">
                        <input type="text" name="state" value="{{name.state}}" placeholder="State" required>
                    </div>
                </div>
            </div>
            <div class="form-right">
                <h2>Other Details</h2>



                    <div class="form-row">
                        <input type="text" name="feet" class="zip" id="zip" value="  {{person_stat.feet}} {{person_stat.inch}}'  Category - {{person_stat.cls}}  (BMI-{{name.bmi|floatformat:2}})" placeholder="Height(Feet)" required>
                    </div>


                <div class="form-group">
                    <div class="form-row form-row-1">
                        <input type="number" value="{{name.weight}}" name="weight" class="zip" id="zip" placeholder="Weight (Kg)" required>
                    </div>
                    <div class="form-row form-row-2">
                        <select name="goal" value="{{name.type}}">
                            <option value="" DISABLED selected>{{name.type}}</option>
                            <option value="Muscle_Gain">Muscle Gain</option>
                            <option value="Weight_loss">Weight Loss</option>

                        </select>
                        <span class="select-btn">
						  	<i class='bx bx-chevron-down-circle'></i>
						</span>
                    </div>
                </div>
                <div class="form-row">


                    <select name="mode" onchange="checkvalue(this.value);">
                        <option value="" disabled selected>{{name.contact}}</option>
                        <option value="WhatsApp">WhatsApp</option>
                        <option value="Call">Call</option>
                    </select>
                    <span class="select-btn">
							  	<i class='bx bx-chevron-down-circle'></i>
							</span>
                </div>


                <div class="form-group">
                <div class="form-row form-row-1">
                    <input type="text" name="created" value="{{name.created}}" class="city" id="Created" placeholder="City" required>
                </div>
                <div class="form-row form-row-1">
                        <input type="datetime-local" name="rescheduled" value="{{name.rescheduled}}" placeholder="Rescheduled" required>
                    </div>
                </div>



                <div class="form-row">

 <script type="text/javascript">
function checkvalue(val)
{
    if(val==="Instagram"){
       document.getElementById('cancel_link').style.display='block';
       document.getElementById('cancel_link').required=true;}
    else
       {document.getElementById('cancel_link').style.display='none';
       document.getElementById('cancel_link').required=false;}
}
</script>
                    <select name="status" onchange="checkstatus(this.value);" required id="status">
                        <option value="acknowledged" selected>{{name.status}}</option>
                        {%if request.user.is_staff%}
                        <option value="cancelled">Cancelled</option>
                        {%endif%}
                         <option value="closed">Closed</option>
                        <option value="pending_cancelled">Pending Cancelled </option>
                        <option value="rescheduled">Reschedule </option>
                        <option value="follow_up">Follow up</option>


                    </select>
                    <span class="select-btn">
							  	<i class='bx bx-chevron-down-circle'></i>
							</span>
                <script type="text/javascript">
function checkstatus(val)
{
    if(val==="pending_cancelled"){
        document.getElementById('cancel_link').style.display='block';
        document.getElementById('cancel_link').required=true;
        document.getElementById('link').style.display='block';
        document.getElementById('closed').style.display='none';
        document.getElementById('rescheduled').style.display='none';
       document.getElementById('cancelled').style.display='block';
       document.getElementById('follow_up').style.display='none';
       }
    else if(val=="closed"){
    document.getElementById('cancel_link').style.display='none';
       document.getElementById('cancel_link').required=false;
        document.getElementById('closed').style.display='block';
        document.getElementById('rescheduled').style.display='none';
       document.getElementById('cancelled').style.display='none';
       document.getElementById('follow_up').style.display='none';
       }
    else if(val=="rescheduled"){
    document.getElementById('cancel_link').style.display='none';
       document.getElementById('cancel_link').required=false;
        document.getElementById('closed').style.display='none';
        document.getElementById('rescheduled').style.display='block';
       document.getElementById('cancelled').style.display='none';
       document.getElementById('follow_up').style.display='none';
       }
    else if(val=="follow_up"){
    document.getElementById('cancel_link').style.display='none';
       document.getElementById('cancel_link').required=false;
        document.getElementById('closed').style.display='none';
        document.getElementById('rescheduled').style.display='none';
       document.getElementById('cancelled').style.display='none';
       document.getElementById('follow_up').style.display='block';
       }
    else
       document.getElementById('mode').style.display='none';
}
                    </script>

                 <select name="substatus"  id="closed" style="display:none;" onchange="checkclosed(this.value);">
                        <option value="" disabled selected>{{name.substatus}}</option>
                        <option value="partially_paid">Partiall Paid</option>
                        <option value="fully_paid">Fully Paid</option>

                    </select>
                    <span class="select-btn">
							  	<i class='bx bx-chevron-down-circle'></i>
							</span>
                <script>
function checkclosed(val)
{
    if(val==="partially_paid"){
        document.getElementById('total').style.display='block';
        document.getElementById('total').required=true;
        document.getElementById('paid').style.display='block';
        document.getElementById('paid').required=true;

       }
    else if(val=="fully_paid"){
        document.getElementById('total').style.display='block';
        document.getElementById('total').required=true;
        document.getElementById('paid').style.display='block';
        document.getElementById('paid').required=true;
       }
    else
       document.getElementById('total').style.display='none';
}


                </script>
                <div class="form-row">
                    <input type="number" style="display:none;" name="total" value="{{name.purchased}}"  id="total" placeholder="Total Pack Purchased" >
                </div>
                <div class="form-row">
                    <input type="number" style="display:none;" name="paid"  id="paid" value="{{name.paid}}" placeholder='Amount Paid'>
                </div>
                <div class="form-row">
                    <label style="color: navajowhite;">{{remaining}}</label></div>
                <div class="form-row-last">


                <select name="substatus"  id="cancelled" style="display:none;">
                        <option value="" disabled selected>{{name.substatus}}</option>
                        <option value="not_responding">Not Responding</option>
                        <option value="switch_off">Switch Off </option>
                    <option value="wrong_no">Wrong No</option>
                    <option value="not_interested">Not Interested</option>

                </select>

                    <span class="select-btn">
							  	<i class='bx bx-chevron-down-circle'></i>
                    </span>

                <select name="substatus"  id="rescheduled" style="display:none;">
                        <option value="" disabled selected>{{name.substatus}}</option>
                        <option value="not_responding">Not Responding</option>
                        <option value="switch_off">Switch Off </option>
                    <option value="call_back">Call Back</option>

                    </select>
                    <span class="select-btn">
							  	<i class='bx bx-chevron-down-circle'></i>
                    </span>

                <select name="substatus"  id="follow_up" style="display:none;">
                        <option value="" disabled selected>{{name.substatus}}</option>
                        <option value="follow_up_1">Follow Up 1</option>
                        <option value="follow_up_2">Follow Up 2</option>
                    <option value="follow_up_3">Follow Up 3</option>

                    </select>
                    <span class="select-btn">
							  	<i class='bx bx-chevron-down-circle'></i>
                    </span>
                </div>
                <div class="form-row" style="display:none;" id="link" >
                    <a style="color: cornflowerblue;text-decoration-line: underline;" target="_blank" href="https://drive.google.com/drive/folders/1uNI2NVRDunTpygAaMgZ71Pl0G4JUhf1c?usp=sharing"><label>Click To upload</label></a>
                </div>
                <div class="form-row">
                    <input type="text" name="cancel_link" id="cancel_link" class="input-text"
                           placeholder="Place Cancel Link Here" style="display:none;" value="{{name.insta_user}}">
                </div>

                    <div class="form-row">
                    <input type="text" name="comment"  id="comment" placeholder="comment" required>
                </div>
                <div class="form-row">
<label for="comment" style="color: navajowhite;">{{name.comment}}</label></div>
                <div class="form-row-last">
                    <input type="submit" onclick="myFunction()">
                </div>
            </div>
        </form>
    </div>
</div>
<script>
var form = document.getElementById('updateform');

function myFunction() {
  if (form.checkValidity()) {
    alert("Edited Successfully");
  }
}
</script>
</body>
</html>
