<!DOCTYPE html>
<html>
<head>
	<title>Form</title>
	<link rel="shortcut icon" type="image/jpg" href="https://www.creativefuel.io/dashboard/register_form/images/WEFITSQUAE.png"/>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	<!-- <link rel="stylesheet" href="index.css"> -->

	<!-- fontawesom -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<!-- google fonts -->
<link href="https://fonts.googleapis.com/css2?family=Teko:wght@300&display=swap" rel="stylesheet">


<style>

	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
	}

	body {
		background-color: #e0e0e0;
	}

	.container {
		width: 100vw;
		height: 80vh;
		border-radius: 10px;
		background-image: url('https://www.creativefuel.io/dashboard/register_form/images/back.jpeg');
		background-size: cover;
		background-repeat: no-repeat;
		display: flex;
		justify-content: center;
		align-items: center;
	}

	.child-div {

		border-radius: 10px;
		background-color: black;
		opacity: 0.8;
	}

	.child-div  p {
		color: white;
		font-size: 35px;
		opacity: 1;
	}

</style>

</head>
<body>

		<div class="container my-5">
			<div class="child-div text-center py-3 px-5">
				<p>Your Response has been recorded</p>
			</div>
		</div>


</body>
</html>